<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_setting_down" android:state_checked="true"></item>
    <item android:drawable="@drawable/icon_setting_down" android:state_pressed="true"/>
    <!-- pressed -->
    <item android:drawable="@drawable/icon_setting_down" android:state_enabled="false"/>
    <!-- pressed -->
    <item android:drawable="@drawable/icon_setting_up"/>
    <!-- default -->

</selector>