<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="确定"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp" >

            <com.clw.bluetooth.util.WheelView
                android:id="@+id/wv_year"
                android:layout_width="wrap_content"
                android:layout_height="200dp" >
            </com.clw.bluetooth.util.WheelView>

            <com.clw.bluetooth.util.WheelView
                android:id="@+id/wv_month"
                android:layout_width="wrap_content"
                android:layout_height="200dp" >
            </com.clw.bluetooth.util.WheelView>

            <com.clw.bluetooth.util.WheelView
                android:id="@+id/wv_day"
                android:layout_width="wrap_content"
                android:layout_height="200dp" >
            </com.clw.bluetooth.util.WheelView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>